Start:
-Zapytanie o wiek {mniej niż 18 = wyjście z programu, max 100lat}
-Ustalenie startowej ilości pieniędzy (max 1000$) {nie wiem czy przez program czy przez gracza ustalany}
-Wejście do kasyna (w ASCII możemy dowalić, pokaże wam jak)
=================================================================================================
Menu:
.Wybór gier
  -BlackJack	
  -Ruletka
  -Slots
  -LOTTO (???) {łatwe do zrobienia, może być fajne}
.?????????
.Pokaż stan konta
.Wyjście - pokazuje ostateczny stan konta po czym wywala program {np. Twój ostateczny stan konta to 963$. Gratulacje!} 
        (Jeżeli wyszedłeś z większą ilością pieniędzy niż zacząłeś to gratuluje ci, jeżeli nie to sie e e ema)
=================================================================================================
Gry:
BlackJack - Generowanie kart z tablicy, max 21 w wartości karty, dealer bierze dopóki nie przekroczy lub nie stanie na 17, robimy bez ubezpieczenia przed 21 dealera
Slots (5 czy 3 sloty na symbole???) - Generowanie symbolu z danej tablicy, 3/5 takie same = giga mamona
Ruletka - Obstawienia na liczbę/kolor/parzyste lub nieparzyste, max 1 bet na ture, podzielenie liczb na czerwone i czarne, Generowanie losowej liczby i sprawdzenie tego z obstawioną
LOTTO - Wybranie przez gracza sześciu liczb od 1 do 50, 1 trafiona=mała wygrana / 2 trafione=większa wygrana itd., mnożniki walnąć na sumę pięniężną wygranej
?????? - ???????
=================================================================================================
Koszt i mnożnik wygranej:
BlackJack - od 1$ do max 100$  / ??? nie wiem jakie mnożniki zrobić, sprawdzcie w necie
Slots - 5$ za turę / 3x 7 = 250$, 3x $ = 100$, 3x A = 50$, 3x B = 25$, 3x C = 10$, 3x D = 2$
Ruletka - od 1$ do 200$ / Pojedyncza liczba trafiona = 35x, Parzyste i Nieparzyste = 2x, Czerwone i czarne = 2x
Lotto - 5$ za kupon / 6 trafionych - 25x  ||  5t - 20x  ||  4t - 15x  ||  3t - 10x  ||  2t - 5x  ||  1t - 2x
=================================================================================================
Zasady:
-Bankrut = wywala z programu
-Powyżej 5000$ = automatyczne wyjście żeby nie rozwalić programu
